#include <stdio.h>


/**
五人分鱼

A、B、C、D、E 五人在某天夜里合伙去捕鱼，到第二天凌晨时都疲惫不堪，于是各自找地方睡觉。

日上三杆，A 第一个醒来，他将鱼分为五份，把多余的一条鱼扔掉，拿走自己的一份。

B 第二个醒来，也将鱼分为五份，把多余的一条鱼扔掉拿走自己的一份。 。

C、D、E依次醒来，也按同样的方法拿鱼。

问他们台伙至少捕了多少条鱼?以及每个人醒来时见到了多少鱼？

*/
int main1() {
    int a, b, c, d, e;
    for (a = 0;; a++) {
        b = (a - 1) * 4 / 5;
        c = (b - 1) * 4 / 5;
        d = (c - 1) * 4 / 5;
        e = (d - 1) * 4 / 5;

        if (a % 5 == 1 && b % 5 == 1 && c % 5 == 1 && d % 5 == 1 && e % 5 == 1) {
            printf("a=%d  b=%d  c=%d  d=%d  e=%d  ", a, b, c, d, e);
            break;
        }


    }


    return 0;

}